# familyhub-clean-architecture

./: .gitignore  FamilyHub.sln  README.md
docs/cours/: 01-clean-architecture.md  02-cqrs-mediator.md  03-pragmatic-architecture.md  04-exceptions-di-ioc.md  05-pwa-blazor.md  06-authentication.md
docs/exercices/: 01-clean-architecture.md  02-cqrs-mediator.md  03-pragmatic-architecture.md  04-exceptions-di-ioc.md  05-pwa-blazor.md  06-authentication.md
src/FamilyHub.Application/: FamilyHub.Application.csproj
src/FamilyHub.Application/Features/Auth/: Login.cs  Logout.cs  Register.cs
src/FamilyHub.Application/Features/Members/: CreateMember.cs  DeleteMember.cs  GetMembers.cs  MemberService.cs
src/FamilyHub.Application/Features/ShoppingLists/: AddShoppingItem.cs  DeleteShoppingItem.cs  GetShoppingList.cs  MarkItemPurchased.cs  ShoppingService.cs
src/FamilyHub.Application/Features/Tasks/: CompleteTask.cs  CreateTask.cs  DeleteTask.cs  GetTaskById.cs  GetTasks.cs  TaskService.cs
src/FamilyHub.Application/Interfaces/: IFamilyHubDbContext.cs  IUserContext.cs
src/FamilyHub.Bricks/: FamilyHub.Bricks.csproj
src/FamilyHub.Bricks/Model/: AuditInfo.cs  BaseEntity.cs  IAuditable.cs  IDomainEvent.cs  SystemClock.cs  ValueObject.cs
src/FamilyHub.Domain/: FamilyHub.Domain.csproj
src/FamilyHub.Domain/Entities/: AppUser.cs  FamilyMember.cs  FamilyTask.cs  ShoppingItem.cs
src/FamilyHub.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
src/FamilyHub.Domain/Events/: TaskCompleted.cs  TaskCreated.cs
src/FamilyHub.Domain/Exceptions/: FamilyHubException.cs
src/FamilyHub.Domain/Interfaces/: IFamilyTaskRepository.cs  IMemberRepository.cs  IShoppingRepository.cs
src/FamilyHub.Domain/Tasks/: Errors.cs
src/FamilyHub.Infrastructure/: FamilyHub.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/FamilyHub.Infrastructure/Auth/: UserContext.cs
src/FamilyHub.Infrastructure/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/FamilyHub.Infrastructure/Database/: FamilyHubDbContext.cs
src/FamilyHub.Infrastructure/Database/Configurations/: FamilyMemberConfiguration.cs  FamilyTaskConfiguration.cs  ShoppingItemConfiguration.cs
src/FamilyHub.Infrastructure/Database/Interceptors/: AuditableInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/FamilyHub.Web/: FamilyHub.Web.csproj  Program.cs  appsettings.json
src/FamilyHub.Web/Components/: App.razor  _Imports.razor
src/FamilyHub.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/FamilyHub.Web/Components/Pages/: Error.razor  Home.razor  Members.razor  Shopping.razor  Tasks.razor
src/FamilyHub.Web/Components/Pages/Auth/: Login.razor  Logout.razor  Register.razor
src/FamilyHub.Web/Endpoints/: TaskEndpoints.cs
src/FamilyHub.Web/Infrastructure/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
src/FamilyHub.Web/Properties/: launchSettings.json
src/FamilyHub.Web/wwwroot/: manifest.webmanifest  offline.html  service-worker.js
src/FamilyHub.Web/wwwroot/css/: app.css
src/FamilyHub.Web/wwwroot/icons/: README.md
