{
  "name": "FamilyHub - Gestion Familiale",
  "short_name": "FamilyHub",
  "description": "Application de gestion familiale : taches, courses, membres",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1b6ec2",
  "theme_color": "#1b6ec2",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
