<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FamilyHub.Domain</RootNamespace>
  </PropertyGroup>

  <!-- CQRS: Le Domain peut dependre d'Ardalis.Result pour exprimer les erreurs metier -->
  <!-- Le Result Pattern remplace les exceptions pour communiquer les echecs de maniere explicite -->
  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
  </ItemGroup>

</Project>
