<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FamilyHub.Web</RootNamespace>
  </PropertyGroup>

  <!-- La couche Web (Presentation) depend de Infrastructure -->
  <!-- C'est ici qu'on "branche" tout ensemble via l'injection de dependances -->
  <ItemGroup>
    <ProjectReference Include="..\FamilyHub.Infrastructure\FamilyHub.Infrastructure.csproj" />
  </ItemGroup>

  <!-- CQRS: Ardalis.Result.AspNetCore pour convertir les Result en reponses HTTP -->
  <ItemGroup>
    <PackageReference Include="Ardalis.Result.AspNetCore" Version="10.1.0" />
  </ItemGroup>

</Project>
